# Newsletter.Microservice

./: .gitignore  Newsletter.Microservice.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Contracts/: ArticleCreatedEvent.cs  ArticleViewedEvent.cs
Newsletter.API/: Dockerfile  Newsletter.API.csproj  Newsletter.API.http  Program.cs  appsettings.json
Newsletter.API/Contracts/: ArticleResponse.cs  CreateArticleRequest.cs
Newsletter.API/Database/: ApplicationDbContext.cs
Newsletter.API/Entities/: Article.cs
Newsletter.API/Extentions/: MigrationExtentions.cs
Newsletter.API/Features/Articles/: CreateArticle.cs  GetArticle.cs
Newsletter.API/Migrations/: 20240609054054_AddArticleTable.Designer.cs  20240609054054_AddArticleTable.cs  ApplicationDbContextModelSnapshot.cs
Newsletter.API/Properties/: launchSettings.json
Newsletter.Reporting.Api/: Dockerfile  Newsletter.Reporting.Api.csproj  Newsletter.Reporting.Api.http  Program.cs  appsettings.json
Newsletter.Reporting.Api/Database/: ApplicationDbContext.cs
Newsletter.Reporting.Api/Entities/: Article.cs  ArticleEvent.cs
Newsletter.Reporting.Api/Extentions/: MigrationExtentions.cs
Newsletter.Reporting.Api/Features/Articles/: ArticleCreated.cs  ArticleViewed.cs  GetArticle.cs
Newsletter.Reporting.Api/Migrations/: 20240609185119_AddArticles.Designer.cs  20240609185119_AddArticles.cs  ApplicationDbContextModelSnapshot.cs
Newsletter.Reporting.Api/Properties/: launchSettings.json
Shared/: Error.cs
